<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.55.5" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Peter Brunner</title>

</head>

<body id="page">

	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">
			<h1 id="home-title">Peter Brunner</h1>
			<div id="home-social">
				<a href="https://github.com/pbrunner" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://www.linkedin.com/in/peter-brunner-2019/" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://codepen.io/peterbrunner/" target="_blank" rel="noopener me" title="Codepen"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen"><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon><line x1="12" y1="22" x2="12" y2="15.5"></line><polyline points="22 8.5 12 15.5 2 8.5"></polyline><polyline points="2 15.5 12 8.5 22 15.5"></polyline><line x1="12" y1="2" x2="12" y2="8.5"></line></svg></a><a href="mailto:pjbrunner542@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://github.com/pbrunner/resume/blob/master/Peter%20Brunner%20Resume.pdf" target="_blank" rel="noopener me" title="Resume"><svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round" class="feather" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path class="cls-1" d="M26.66,9.63a.25.25,0,0,1,0-.07,4.28,4.28,0,0,0-.79-1.15L20.59,3.17A4,4,0,0,0,17.76,2H8A3,3,0,0,0,5,5V27a3,3,0,0,0,3,3H24a3,3,0,0,0,3-3V11.24A4,4,0,0,0,26.66,9.63ZM20,5.41,23.59,9H21a1,1,0,0,1-1-1ZM25,27a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V5A1,1,0,0,1,8,4h9.76L18,4V8a3,3,0,0,0,3,3h4a1.94,1.94,0,0,1,0,.24Z"/><path class="cls-1" d="M22,13H19a1,1,0,0,0,0,2h3a1,1,0,0,0,0-2Z"/><path class="cls-1" d="M22,18H10a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2Z"/><path class="cls-1" d="M22,22H10a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2Z"/><path class="cls-1" d="M10,16a1,1,0,0,0,1-1,2.11,2.11,0,0,1,.86-.64,2,2,0,0,0,.84-.41,1.63,1.63,0,0,0,.31,0,1.73,1.73,0,0,0,.32,0,2,2,0,0,0,.85.41,2.24,2.24,0,0,1,.83.62A1,1,0,0,0,17,15c0-1.24-1.3-2.05-1.93-2.34a4.24,4.24,0,0,0,.43-2.16A2.6,2.6,0,0,0,13,8a2.6,2.6,0,0,0-2.5,2.5,4.24,4.24,0,0,0,.43,2.16C10.3,13,9,13.76,9,15A1,1,0,0,0,10,16Zm3-6a.64.64,0,0,1,.5.5c0,.75,0,1.1-.46,1.54H13c-.44-.44-.46-.79-.46-1.54A.64.64,0,0,1,13,10Z"/></svg></a>
        <p id="home-subtitle">Software developer. Web enthusiast.</p>
			</div>
		</div>
    <div class="chevron-down">
      <div class="col-md-12">
        <p>&#8675;</p>
      </div>
   </div>

	</div>

  <div id="projects-section">
    <h1>Projects</h1>
    <div class="project">
      <h3><a class="project-title" href="https://github.com/csu2017sp314/class">TripCo, Trip Calculator</a></h3>
      <h5>Given a list of destinations this program calculates the shortest route and produces an SVG map and KML itinerary.</h5>
      <div class="project-languages">
        <button>Java</button>
        <button>SQL</button>
        <button>Git/GitHub</button>
        <button>Scrum</button>
        <button>Agile</button>
        <button>SVG</button>
        <button>XML</button>
        <button>Travis CI</button>
        <button>KML</button>
        <button>JUnit</button>
      </div>
    </div>
    <div class="project">
      <h3><a class="project-title" href="https://github.com/pbrunner/freshProduceSupply">Fresh Produce Supply</a></h3>
      <h5>A mock product store website made in my Web Development class at CSU.</h5>
      <div class="project-languages">
        <button>HTML</button>
        <button>CSS</button>
        <button>JavaScript</button>
        <button>PHP</button>
        <button>jQuery</button>
        <button>AJAX</button>
      </div>
    </div>
  </div>
		<div id="home-footer">
			<p>
				&copy; 2019 Peter Brunner.
        Modified from <a href="https://gohugo.io/about/license/">Hugo</a> and <a href="https://themes.gohugo.io/hermit/">Hermit</a>.
			</p>
		</div>

</body>

</html>
